// This is table done by Vishal

Q1.
CREATE TABLE EMPLOYEE (
	ENAME VARCHAR(20) NOT NULL,
	ESRNO NUMBER(8) PRIMARY KEY CHECK(LENGTH(ESRNO) = 6),
	BDATE DATE CHECK(TO_CHAR(BDATE, 'FMYYYY') BETWEEN 1955 AND 1979),
	ADDRESS VARCHAR(50),
	SEX CHAR(1) DEFAULT('M'),
	SALARY NUMBER(8) CHECK(SALARY BETWEEN 20000 AND 40000),
	MGRSRNO NUMBER(8),
	DNO NUMBER(2)
	);

INSERT INTO EMPLOYEE 
SELECT 'AJIT NAYAK', 133100, '25-APR-55', '73 BOSTON', 'M', 35000, NULL, 1 FROM DUAL
UNION ALL
SELECT 'SATYA', 495823, '17-JUL-66', '26 FINE OAK', 'M', 32770, 133100, 4 FROM DUAL
UNION ALL
SELECT 'AJIT BEHERA', 315152, '09-JUL-71', '10 KALINGA', 'M', 32802, 133100, 3 FROM DUAL
UNION ALL
SELECT 'UMASHANKAR', 216852, '17-JUL-67', '26 FINE OAK', 'M', 32770, 133100, 2 FROM DUAL
UNION ALL
SELECT 'BHAGWAT', 215152, '23-MAR-71', '55 FLORIDA', 'M', 32802, 216852, 2 FROM DUAL
UNION ALL
SELECT 'MEENAKSHI', 334548, '25-APR-79', '73 BRIKLY', 'F', 25125, 315152, 3 FROM DUAL
UNION ALL
SELECT 'JASWASI', 215485, '12-AUG-79', '17 BOSTON', 'M', 20500, 495823, 4 FROM DUAL
UNION ALL
SELECT 'NIHAR NAYAK', 334524, '17-DEC-66', '73 DALLAS', 'M', 29105, 315152, 3 FROM DUAL
UNION ALL
SELECT 'DEBASMITA', 295485, '16-APR-70', '1 QUEENS LAND', 'F', 20500, 216852, 2 FROM DUAL;


Q2.
CREATE TABLE DEPARTMENT (
	DNAME VARCHAR(15) CHECK(DNAME = UPPER(DNAME)),
	DNUMBER NUMBER(2) PRIMARY KEY CHECK(DNUMBER >= 0 AND DNUMBER <= 4),
	MGRSRNO NUMBER(8),
	MGRSTARTD DATE
	);

INSERT INTO DEPARTMENT
SELECT 'RESEARCH', 4, 495823,'20-APR-99' FROM DUAL
UNION ALL
SELECT 'ADMIN', 1, 133100,'06-JAN-88' FROM DUAL
UNION ALL
SELECT 'PROJECT', 2, 216852,'17-JUL-99' FROM DUAL
UNION ALL
SELECT 'ACADEMIC', 3, 315152,'20-DEC-89' FROM DUAL;

Q3.
CREATE TABLE DEPT_LOCATIONS (
	DNUMBER NUMBER(2) CHECK(DNUMBER >= 0 AND DNUMBER <= 4),
	DLOCATION VARCHAR(10) CHECK (DLOCATION IN ('SINGAPORE','INDIA','QUUENSLAND','LONDON'))
	);

INSERT INTO DEPT_LOCATIONS
SELECT 2, 'SINGAPORE' FROM DUAL
UNION ALL
SELECT 1, 'INDIA' FROM DUAL
UNION ALL
SELECT 4, 'QUUENSLAND' FROM DUAL
UNION ALL
SELECT 3, 'LONDON' FROM DUAL;

Q4.
CREATE TABLE PROJECT (
	PNAME VARCHAR(15) CHECK(PNAME IN ('NETWORKING','BIO INFORMATICS','LINUX')),
	PNUMBER NUMBER(3) PRIMARY KEY,
	PLOCATION VARCHAR(15) CHECK(PLOCATION IN ('KOREA','SOUTH AFRICA','INDIA')),
	DNUM NUMBER(2) CHECK(DNUM >= 0 AND DNUM <= 4)
	);


INSERT INTO PROJECT
SELECT 'NETWORKING', 11, 'KOREA', 4 FROM DUAL
UNION ALL
SELECT 'BIO INFORMATICS', 19, 'SOUTH AFRICA', 3 FROM DUAL
UNION ALL
SELECT 'LINUX', 17, 'INDIA', 2 FROM DUAL;

Q5.
CREATE TABLE WORKS_ON (
	ESRNO NUMBER(8) CHECK(ESRNO > 0),
	PNO NUMBER(3) CHECK(PNO > 0),
	HOURS NUMBER(3,2) CHECK(HOURS > 0)
	);

INSERT INTO WORKS_ON
SELECT 495823, 11, 5.27 FROM DUAL
UNION ALL
SELECT 215152, 17, 2.32 FROM DUAL
UNION ALL
SELECT 495823, 11, 4.15 FROM DUAL
UNION ALL
SELECT 315152, 19, 1.25 FROM DUAL
UNION ALL
SELECT 334548, 19, 3.28 FROM DUAL
UNION ALL
SELECT 215485, 17, 1.25 FROM DUAL
UNION ALL
SELECT 295485, 17, 5.35 FROM DUAL
UNION ALL
SELECT 334548, 19, 2.54 FROM DUAL
UNION ALL
SELECT 295485, 17, 7.2 FROM DUAL
UNION ALL
SELECT 216852, 17, 2.41 FROM DUAL
UNION ALL
SELECT 334524, 19, 3.24 FROM DUAL
UNION ALL
SELECT 295485, 17, 1.36 FROM DUAL
UNION ALL
SELECT 495823, 11, 2.36 FROM DUAL
UNION ALL
SELECT 215152, 17, 1.25 FROM DUAL
UNION ALL
SELECT 495823, 11, 3.14 FROM DUAL
UNION ALL
SELECT 315152, 19, 2.05 FROM DUAL
UNION ALL
SELECT 334548, 19, 2.5 FROM DUAL;
